{
  "name": "x-eyes",
  "version": "1.0.2",
  "description": "View tweets cleanly without X's interface",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev:firefox": "npm run dev & web-ext run",
    "build": "vite build",
    "build:firefox": "npm run build && web-ext build",
    "lint": "vue-tsc --noEmit && web-ext lint",
    "setup:twemoji": "rm -rf public/twemoji && mkdir -p public/twemoji && curl -sL https://github.com/jdecked/twemoji/archive/refs/heads/main.tar.gz | tar -xz --strip-components=3 -C public/twemoji twemoji-main/assets/svg"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/windyakin/x-eyes.git"
  },
  "keywords": [
    "firefox",
    "extension",
    "twitter",
    "x"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windyakin/x-eyes/issues"
  },
  "homepage": "https://github.com/windyakin/x-eyes#readme",
  "dependencies": {
    "@twemoji/api": "^17.0.2",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.1.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4",
    "web-ext": "^9.2.0",
    "web-ext-types": "^3.2.1"
  }
}
